.align-center {
  display: flex;
  align-items: center;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.gap-16px {
  display: flex;
  gap: 16px;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.row {
  display: flex;
  flex-direction: row;
}

.negative-margin {
  margin-left: -8px;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-1 {
  flex: 1;
}

.height-1 {
  height: 1px;
}

.align-stretch {
  align-self: stretch;
}

.min-height-32 {
  min-height: 32px;
}

.overflow-hidden {
  width: 100%;
  overflow: hidden;
}

.category-button-change-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  position: relative;
}

.showCategories {
  display: none;
  background-color: #2a3647;
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.showCategories img {
  height: 20px;
  width: 20px;
}

.drop-down-change-category-mobile {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 24px;
  right: 0px;
  background-color: #2a3647;
  padding: 12px;
  border-radius: 10px;
  gap: 16px;
  z-index: 999;
}

.drop-down-change-category-mobile span:hover {
  color: #4589ff;
}

.title {
  width: 100%;
}

.title-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  gap: 10px;
  padding: 8px 16px;
  border-radius: 10px;
  border: 1px solid #a8a8a8;
  background-color: white;
}

.search input {
  border: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: black;
  width: 100%;
}

.search input:focus {
  outline: none;
}

.search input::placeholder {
  color: #d1d1d1;
}

.search button {
  width: 32px;
  height: 32px;
  background-color: white;
  border: none;
  cursor: pointer;
}

.no-tasks-found {
  position: absolute;
  bottom: -22px;
  left: 20px;
  color: red;
  font-size: 16px;
}

.add-task {
  display: flex;
  background-color: #2a3647;
  border-radius: 10px;
  color: white;
  font-weight: 700;
  font-size: 21px;
  line-height: 25.2px;
  padding: 8px 16px;
  gap: 4px;
  cursor: pointer;
  border: #2a3647 1px solid;
}

.add-task-media {
  display: none;
  background-color: #2a3647;
  border-radius: 10px;
  color: white;
  font-weight: 700;
  font-size: 21px;
  line-height: 25.2px;
  cursor: pointer;
  border: #2a3647 1px solid;
  width: 40px;
  height: 40px;
  padding: 3px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.title-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  box-sizing: border-box;
}

.title-column span {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #2a3647;
  padding: 0 8px;
}

.title-column button {
  border: none;
  background-color: #f6f7f8;
  padding: 0;
}

.title-column img {
  cursor: pointer;
}

.grid-tasks {
  display: flex;
  width: 100%;
  gap: 26px;
  margin-bottom: 24px;
  max-width: 1208px;
  align-items: flex-start;
  flex-shrink: 0;
}

.columns {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}

.task-columns {
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow-y: auto;
  width: 100%;
}

.empty-task {
  height: 48px;
  gap: 10px;
  background-color: #e7e7e7;
  border-radius: 10px;
  border: 1px dashed #a8a8a8;
  box-shadow: 0px 0px 4px 0px #00000029;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 16px;
  flex-direction: column;
  align-self: stretch;
  text-align: center;
}

.empty-task span {
  color: #a8a8a8;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.card {
  padding: 16px;
  border-radius: 24px;
  gap: 24px;
  background-color: white;
  display: flex;
  cursor: pointer;
  margin: 8px 8px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
  width: 218px;
  min-width: 218px;
  height: fit-content;
}

.card-title {
  max-width: 230px;
}

.category {
  display: flex;
  padding: 4px 16px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
}

.card span {
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.card p {
  color: #a8a8a8;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin: 0;
  word-wrap: break-word;
  width: 100%;
}

.subtasks-board {
  display: flex;
  align-items: center;
  gap: 11px;
}

.margin-12 {
  height: 1px;
  margin: -12px;
}

.progress-bar-container {
  position: relative;
}

.progress-bar-background {
  width: 128px;
  height: 8px;
  border-radius: 8px;
  background-color: #f4f4f4;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 8px;
  border-radius: 16px;
  background-color: #4589ff;
}

.subtasks-text {
  color: #000;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.member-button {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  border: white solid 2px;
}

.member-button span {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.dialog {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog-content {
  position: relative;
  background-color: white;
  width: 1116px;
  height: 806px;
  border-radius: 30px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  padding-top: 64px;
}

.close-dialog {
  position: absolute;
  top: 0;
  right: 81px;
  border-radius: 50%;
  display: flex !important;
  width: 16px;
  height: 16px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  cursor: pointer;
}

.close-dialog img {
  height: 16px;
  width: 16px;
}

.close-dialog:hover {
  background-color: #d9d9d9;
}

.size100 {
  padding: 0 61px !important;
  position: relative;
}
